{
    "name": "xnode",
    "version": "0.1.1",
    "contributors": [
        {
            "name": "Günter Baumgart",
            "email": "baumgart.guenter@gmail.com",
            "url": "http://net-commander.com"
        }
    ],
    "dependencies": {
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/gbaumgart/xnode.git"
    },
    "devDependencies": {

    },
    "licenses": [
        {
            "type": "BSD",
            "url": "https://github.com/ibm-js/delite/blob/master/LICENSE"
        }
    ],
    "dojoBuild": "layer.profile.js"
}
